<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Food&Travel</title>

    <!-- Include the fakeLoader.css -->
    <link rel="stylesheet" type="text/css" href="css/fakeLoader.css">

    <!-- Include the sweetalert.css -->
    <link rel="stylesheet" type="text/css" href="css/sweetalert.css">

    <script src="js/facebooklogin.js"></script>

    <!--Boostrap's CSS-->
    <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!--Custom CSS-->
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <!--meta name="viewport" content="width=device-width, initial-scale=1"-->
  </head>


  <body>
    <fb:login-button scope="public_profile,email" onlogin="checkLoginState();"></fb:login-button>
	<div id="status"></div>
    <div class="container">
        <h1 id="icon"><span class="glyphicons glyphicons-cutlery"></span></h1>
        <h1 align="center">Food & Travel</h1>
        <h1><span class="glyphicons glyphicons-luggage"></span></h1>
    </div>
    <div>
    </div>
    <div>
    </div>
    <div id="fakeLoader"></div>
    <button id="sweetalert">Go Back</button>
    
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- Include the fakeLoader.js -->
    <script src="js/fakeLoader.min.js"></script>
    <!-- Include the sweetalert -->
    <script src="js/sweetalert.min.js"></script>
    
    <!-- Using fakeLoader -->
    <script type="text/javascript">
        $("#fakeLoader").fakeLoader({
            // imagePath:"yourPath/customizedImage.gif", //If you want can you insert your custom image
            timeToHide: 1000,        // Animation lasts 1000 ms
            zIndex: 999,            // Make sure that the loader is always on top of any other elements
            spinner: "spinner2",    // Change spinner animation
            bgColor: "#5c2d91"        // Custom background colour
        });
    </script>
    <!-- Using sweetalert -->
    <script>
        $("#sweetalert").click(function () {
            swal({
                title: "Are you sure?",
                text: "you want to go back?",
                type: "warning",
                showCancelButton: true,
                confirmButtonColor: "#5c2d91",
                confirmButtonText: "Yes",
                closeOnConfirm: false
            },
            function Redirect() {
               window.location="index.html";
            }
				);
        });
    </script>

  </body>
</html>